PARENT-SESSION-READINESS-V1 HARNESS

  base_url: http://localhost:8082/ui/hornelore1.0.html
  api:      http://localhost:8000
  started:  2026-05-01T16:50:29.001422
  finished: 2026-05-01T16:51:54.755594

  TEST-01 Clean Control                        SKIP  
  TEST-02 Reject placeOfBirth narrative        SKIP  
  TEST-03 Reject birthOrder complaint          SKIP  
  TEST-04 Reject fullName first-person         SKIP  
  TEST-05 Reset Identity clears all            SKIP  
  TEST-06 Cross-narrator state isolation       SKIP  
  TEST-07 Life Map cold-start                  PASS  
  TEST-08 Life Map era cycle                   FAIL  
  TEST-09 Today mode date awareness            PASS  
  TEST-10 Memoir Peek = Export                 SKIP  

  OVERALL: RED
  Hard stops fired: Life Map era buttons go visually-active-but-behaviorally-dead.
  DB lock delta: 0

──────────────────────────────────────────────────────────────────────
TEST-07 Life Map cold-start  (PASS)  [8469 ms]
  narrator: Test_843284
  obs.lifemap_visible: True
  obs.era_button_count: 7
  obs.memory_river_absent: True
  console: [life-map] rendered: 6 eras, active=none, today=inactive
  console: [life-map] rendered: 6 eras, active=none, today=inactive
──────────────────────────────────────────────────────────────────────
TEST-08 Life Map era cycle  (FAIL)  [33477 ms]
  narrator: Test_851754
  HARD STOP: Life Map era buttons go visually-active-but-behaviorally-dead.
  obs.era_clicks: [{'label': 'Earliest Years', 'ok': False}, {'label': 'Today', 'ok': True}, {'label': 'Earliest Years', 'ok': False}, {'label': 'Early School Years', 'ok': False}, {'label': 'Adolescence', 'ok': False}, {'label': 'Coming of Age', 'ok': False}, {'label': 'Building Years', 'ok': False}, {'label': 'Later Years', 'ok': False}, {'label': 'Today', 'ok': True}]
  obs.era_click_marker_delta: 2
  obs.lori_today_reply: …Tell, it's such a pleasure to get to know you better. I've been looking forward to hearing your life story, and I want to make sure I have all the right details down. Can you start by telling me your
  obs.db_lock_delta: 0
  obs.active_element: {'tag': 'TEXTAREA', 'id': 'chatInput', 'cls': '', 'text': ''}
  obs.visible_popovers: []
  obs.era_overlays: []
  note: 7/9 era clicks failed
  screenshot: /mnt/c/Users/chris/hornelore/docs/reports/parent_session_readiness_v1_20260501_165028.screenshots/test08_era_cycle_dead_state.png
──────────────────────────────────────────────────────────────────────
TEST-09 Today mode date awareness  (PASS)  [26160 ms]
  narrator: Test_885232
  obs.lori_reply: It's Friday, May 1st, 2026. Now, let's get back to your story! Can you tell me, what's your name that you'd like to go by during our conversation?
  obs.matched_positive: True
  obs.matched_negative: False
  obs.expected_weekday: Friday
  obs.expected_date: May 1, 2026
──────────────────────────────────────────────────────────────────────
TEST-01 test 01 clean control  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-02 test 02 reject place narrative  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-03 test 03 reject order complaint  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-04 test 04 reject name first person  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-05 test 05 reset identity clears all  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-06 test 06 cross narrator isolation  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-10 test 10 memoir peek equals export  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────

Console entries captured: 271