PARENT-SESSION-READINESS-V1 HARNESS

  base_url: http://localhost:8082/ui/hornelore1.0.html
  api:      http://localhost:8000
  started:  2026-05-01T17:41:48.025363
  finished: 2026-05-01T17:43:33.496107

  TEST-01 Clean Control                        SKIP  
  TEST-02 Reject placeOfBirth narrative        SKIP  
  TEST-03 Reject birthOrder complaint          SKIP  
  TEST-04 Reject fullName first-person         SKIP  
  TEST-05 Reset Identity clears all            SKIP  
  TEST-06 Cross-narrator state isolation       SKIP  
  TEST-07 Life Map cold-start                  PASS  
  TEST-08 Life Map era cycle                   FAIL  
  TEST-09 Today mode date awareness            PASS  
  TEST-10 Memoir Peek = Export                 SKIP  

  OVERALL: RED
  Hard stops fired: Life Map era buttons go visually-active-but-behaviorally-dead.
  DB lock delta: 0

──────────────────────────────────────────────────────────────────────
TEST-07 Life Map cold-start  (PASS)  [8585 ms]
  narrator: Test_932817
  obs.lifemap_visible: True
  obs.era_button_count: 7
  obs.memory_river_absent: True
  console: [life-map] rendered: 6 eras, active=none, today=inactive
  console: [life-map] rendered: 6 eras, active=none, today=inactive
──────────────────────────────────────────────────────────────────────
TEST-08 Life Map era cycle  (FAIL)  [38567 ms]
  narrator: Test_941403
  HARD STOP: Life Map era buttons go visually-active-but-behaviorally-dead.
  obs.era_clicks: [{'label': 'Earliest Years', 'ok': False}, {'label': 'Today', 'ok': True}, {'label': 'Earliest Years', 'ok': False}, {'label': 'Early School Years', 'ok': False}, {'label': 'Adolescence', 'ok': False}, {'label': 'Coming of Age', 'ok': False}, {'label': 'Building Years', 'ok': False}, {'label': 'Later Years', 'ok': False}, {'label': 'Today', 'ok': True}]
  obs.era_click_marker_delta: 2
  obs.lori_today_reply: …Tell, it's such a pleasure to meet you and get started on this journey of sharing your story. I'm so glad you've agreed to work with me on building your Life Archive.

Now, I'd love to get some basic
  obs.db_lock_delta: 0
  obs.active_element: {'tag': 'BODY', 'id': '', 'cls': '', 'text': 'Hornelore 1.0\nT\nACTIVE NARRATOR\nTell\nChoose a narrator\n▾\nLife Story\nMemory Exercise\nCompanion\nLife Story\nMic\nCam\n🔍\nBug\n'}
  obs.visible_popovers: []
  obs.era_overlays: []
  note: 7/9 era clicks failed
  screenshot: /mnt/c/Users/chris/hornelore/docs/reports/parent_session_readiness_v1_20260501_174148.screenshots/test08_era_cycle_dead_state.png
──────────────────────────────────────────────────────────────────────
TEST-09 Today mode date awareness  (PASS)  [29936 ms]
  narrator: Test_979971
  obs.lori_reply: It's Friday, May 1st, 2026. Now, let's get started on building your Life Archive. I'd love to get to know you better. Can you start by telling me your preferred name? What do you like to go by?
  obs.matched_positive: True
  obs.matched_negative: False
  obs.expected_weekday: Friday
  obs.expected_date: May 1, 2026
──────────────────────────────────────────────────────────────────────
TEST-01 test 01 clean control  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-02 test 02 reject place narrative  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-03 test 03 reject order complaint  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-04 test 04 reject name first person  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-05 test 05 reset identity clears all  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-06 test 06 cross narrator isolation  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────
TEST-10 test 10 memoir peek equals export  (SKIP)  [0 ms]
  note: filtered out via --only
──────────────────────────────────────────────────────────────────────

Console entries captured: 275